*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.qr-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


 img{
    height: 30vh;
    width: 30vw;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    border-radius: 10px; 
    padding: 8px 0 0 0;      
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    height:50vh;
    width: 250px;

}

.content{
    padding: 2px 16px;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
    width: 200px;
    font-size: medium;
    margin: auto;
    font-weight: 600;

}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0; 
    width: 200px;
    font-size: small;
    margin: auto;
    font-weight: 100;
}

@media only screen and (min-width: 650px) {
    img{
        width: 30vh;
        height: 30vh;
    }
}